<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robot" content="index, follow">
        <meta name="author" content="Dukuh Melikan">
        <meta name="keywords" content="melikan, produk, pertanian">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dusun Melikan</title>
    
        <link rel="stylesheet" type="text/css" href="assets/css/index.css">
        <script src="assets/js/index.js"></script>
        
        <!--Less important external assets-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
        <!---->
    </head>
    <body>
        <div class="container top-navigation l-flex">
            <div>
                <h4>Dusun Melikan</h4>
            </div>
            <!--This part of navigation can follow the scroll position-->
            <div>
                <div in-redirect=".lokasi">Lokasi</div>
                <div in-redirect=".produk">Produk</div>
                <div in-redirect=".kegiatan">Kegiatan</div>
                <div ex-redirect="login.html">Masuk</div>
            </div>
        </div>
        <div class="container hero-area">
            <div class="container">
                <img src="assets/images/png_20230714_094320_0000.png">
                <h1>Dusun Melikan</h1>
                <h4>Kalurahan Melikan, Kapanewon Rongkop, Kabupaten Gunungkidul, D.I.Yogyakarta</h4>
                <button onclick="scrollAdderY()"><p>Baca Selengkapnya</p> <span class="material-symbols-outlined">expand_more</span></button>
            </div>
            <div class="container">
                <!--img-->
                <img src="https://source.unsplash.com/__v3Sh35_Lw">
            </div>
        </div>
        <div class="container produk l-flex">
            <h2>Produk</h2>
            <div class="container l-flex">
                <div>
                    <img src="https://source.unsplash.com/ZZVDfKqkGJ0">
                    <p>Kerajinan Anyaman</p>
                    <button>Berminat</button>
                </div>
                <div>
                    <img src="https://source.unsplash.com/wv4VimNMB_E">
                    <p>Kerajinan Plastik</p>
                    <button>Berminat</button>
                </div>
                <div>
                    <img src="https://images.pexels.com/photos/7543161/pexels-photo-7543161.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <p>Olahan Pertanian</p>
                    <button>Berminat</button>
                </div>
            </div>
        </div>
        <div class="container lokasi l-flex">
            <h2>Lokasi</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d246.87309744678592!2d110.7854656!3d-8.1045818!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7bc766b5abeffb%3A0xcf27ca29278aa7fd!2sPuskesmas%20Pembantu%20Melikan!5e0!3m2!1sen!2sid!4v1689348324277!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="container">
                <h3>Alamat dan Kontak</h3>
                <div class="container l-flex">
                    <span class="material-symbols-outlined">location_on</span>
                    <p>Padukuhan Melikan, Kalurahan Melikan, Kapanewon Rongkop, Kabupaten Gunungkidul, D.I.Yogyakarta</p>
                </div>
                <div class="container l-flex">
                    <span class="material-symbols-outlined">send</span>
                    <p>Kode Pos: 55884</p>
                </div>
                <div class="container l-flex">
                    <span class="material-symbols-outlined">mail</span>
                    <p>melikandukuh@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="container kegiatan">
            <div class="container">
                <h2>Kegiatan</h2>
            </div>
            <div class="container l-flex">
                <div class="container l-flex">
                    <img src="assets/images/IMG-20230710-WA0028.jpg">
                    <img src="assets/images/IMG20230710121814.jpg">
                    <img src="assets/images/IMG-20230706-WA0009.jpg">
                    <img src="assets/images/IMG-20230705-WA0022.jpg">
                    <img src="assets/images/IMG-20230709-WA0002.jpg">
                    <img src="assets/images/IMG_4046.jpg">
                </div>
                <div class="container l-flex">
                    <div class="container">
                        <h4>Temukan beragam aktivitas dan keseruan bersama warga</h4>
                    </div>
                    <button>Kunjungi Sekarang</button>
                </div>
            </div>
        </div>
        <div class="footer l-flex">
            <p>Dusun Melikan, 2023</p>
        </div>
    </body>
</html>