<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robot" content="nofollow">
        <meta name="author" content="Dukuh Melikan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dukuh Melikan Login</title>
        <link rel="stylesheet" type="text/css" href="assets/css/index.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
        <script src="assets/js/index.js"></script>
    </head>
    <body>
        <div class="container form">
            <div class="container">
                <img src="assets/images/IMG-20230709-WA0002.jpg">
            </div>
            <div class="container">
                <div class="container" ex-redirect="index.html">
                    <span class="material-symbols-outlined">arrow_back</span>
                </div>
                <h1>Masuk</h1>
                <h4>Khusus Warga Melikan</h4>
                <form>
                    <div class="container">
                        <input type="text" placeholder="Nama Pengguna">
                    </div>
                    <div class="container">
                        <input type="password" placeholder="Kata Kunci">
                    </div>
                    <div class="container">
                        <button type="submit">Masuk</button>
                    </div>
                </form>
            </div>

        </div>
    </body>
</html>